# R5T.F0035

./: README.md
source/: R5T.F0035.Construction.sln  R5T.F0035.sln  R5T.F0035_VS2019.sln
source/R5T.F0035/: Project Plan.md  R5T.F0035.csproj
source/R5T.F0035.F001/: Project Plan.md  R5T.F0035.F001.csproj
source/R5T.F0035.F001/Code/: Documentation.cs  Instances.cs
source/R5T.F0035.F001/Code/Functionality/: IServicesOperator.cs
source/R5T.F0035.F001/Code/ΩInstances/: ServicesOperator.cs
source/R5T.F0035/Code/: Documentation.cs  Instances.cs
source/R5T.F0035/Code/Classes/Instances/: LoggingBuilderOperator.cs  ServicesOperator.cs
source/R5T.F0035/Code/Extensions/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
source/R5T.F0035/Code/Functionality/: ILoggingBuilderOperator.cs  ILoggingOperator.cs  IServicesOperator.cs
source/R5T.F0035/Code/ΩInstances/: LoggingOperator.cs
